# Backend

./: .gitignore  HELP.md  appspec.yml  build.gradle  q
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/inha/how/: HelloController.java  HowApplication.java  Member.java  MemberRepository.java
src/main/java/inha/how/Config/: BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/inha/how/Config/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/inha/how/Controller/: CalendarController.java  ExController.java  LiveController.java  RoutineController.java  StopmController.java  UserController.java
src/main/java/inha/how/Controller/Interceptor/: LoginInterceptor.java
src/main/java/inha/how/Domain/entity/: Access.java  Action.java  BaseTimeEntity.java  Calendar.java  Category.java  ExCate.java  ExImg.java  Excersise.java  Image.java  User.java  (+5 more)
src/main/java/inha/how/Repository/: CalendarRepository.java  CategoryRepository.java  ExCateRepository.java  ExImgRepository.java  ExRepository.java  ImgRepository.java  LiveRepository.java  MyRoutineReposiotry.java  RoutineDetailRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/inha/how/Service/: CalendarService.java  ExService.java  LiveService.java  RoutineService.java  StompService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html
src/test/java/inha/how/: HowApplicationTests.java  MemberRepositoryTest.java
(+39 files in other folders)
