security.headers.frame = false
springdoc.swagger-ui.path=/swagger/how
## when using jpa, show sql to you
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${{ secrets.DB_HOST }}/${{ secrets.DB_NAME }}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&connect=true
spring.datasource.username=${{ secrets.DB_USER }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}
jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true
jpa.logging.level.org.hibernate.SQL=debug

